<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BulletSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IU1-pd-PzD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcT-a1-gNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.52938369572341815" blue="0.36438141207355956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mlM-6A-wT8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGr-iO-WjU">
                                        <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                        <color key="backgroundColor" red="0.54735470446250545" green="0.96605231905888944" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LGr-iO-WjU" firstAttribute="leading" secondItem="IU1-pd-PzD" secondAttribute="leading" id="2e9-tf-llk"/>
                                    <constraint firstAttribute="bottom" secondItem="LGr-iO-WjU" secondAttribute="bottom" id="DdO-eI-M0v"/>
                                    <constraint firstItem="LGr-iO-WjU" firstAttribute="top" secondItem="rcT-a1-gNJ" secondAttribute="bottom" id="JMZ-nJ-pEz"/>
                                    <constraint firstAttribute="trailing" secondItem="rcT-a1-gNJ" secondAttribute="trailing" id="R7c-oU-gEe"/>
                                    <constraint firstItem="rcT-a1-gNJ" firstAttribute="top" secondItem="IU1-pd-PzD" secondAttribute="top" id="i9V-kO-Xk1"/>
                                    <constraint firstAttribute="trailing" secondItem="LGr-iO-WjU" secondAttribute="trailing" id="msJ-aI-HkH"/>
                                    <constraint firstItem="rcT-a1-gNJ" firstAttribute="leading" secondItem="IU1-pd-PzD" secondAttribute="leading" id="xSB-nH-Oa6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IU1-pd-PzD" secondAttribute="bottom" id="0Af-e4-ilm"/>
                            <constraint firstItem="IU1-pd-PzD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JUg-10-Vbu"/>
                            <constraint firstAttribute="trailing" secondItem="IU1-pd-PzD" secondAttribute="trailing" id="iPf-Kc-Pft"/>
                            <constraint firstItem="IU1-pd-PzD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="thL-JX-ReR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
